# GestionStageEquipe7

./: GestionStageEquipe7.sln
GestionStageEquipe7/: GestionStageEquipe7.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
GestionStageEquipe7/Areas/Stages/Controllers/: EmployeurMissionEmployeursController.cs  EmployeursController.cs  EtudiantOffreStagesController.cs  OffresStagesController.cs
GestionStageEquipe7/Areas/Stages/Models/: Employeur.cs  EmployeurMissionEmployeur.cs  EtudiantOffreStage.cs  MissionEmployeur.cs  OffreStage.cs  TypeEmployeur.cs
GestionStageEquipe7/Areas/Stages/Views/: _ViewImports.cshtml
GestionStageEquipe7/Areas/Stages/Views/EmployeurMissionEmployeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionStageEquipe7/Areas/Stages/Views/Employeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionStageEquipe7/Areas/Stages/Views/EtudiantOffreStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionStageEquipe7/Areas/Stages/Views/OffresStages/: Create.cshtml  Delete.cshtml  (+3 more)
GestionStageEquipe7/Controllers/: HomeController.cs
GestionStageEquipe7/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestionStageEquipe7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200923200318_CreationEmployeur.Designer.cs  20200923200318_CreationEmployeur.cs  20200923231208_AjoutClsTypeEmployeur.Designer.cs  20200923231208_AjoutClsTypeEmployeur.cs  20200923231736_AjoutValeurNulleTypeEmployeur.Designer.cs  20200923231736_AjoutValeurNulleTypeEmployeur.cs  ApplicationDbContextModelSnapshot.cs
GestionStageEquipe7/Migrations/: 20200924014709_AjoutMNV01.Designer.cs  20200924014709_AjoutMNV01.cs  20200925004436_AjoutNouveauChampAspNetUsers.Designer.cs  20200925004436_AjoutNouveauChampAspNetUsers.cs  20201130025945_AjouttblEtudiantOffreStage.Designer.cs  20201130025945_AjouttblEtudiantOffreStage.cs  20201202215314_AjouttblEtudiantOffreStage.Designer.cs  20201205063710_testKenny.Designer.cs  20201205063710_testKenny.cs  20201208222921_MigrationStages.Designer.cs  20201208222921_MigrationStages.cs  ApplicationDbContextModelSnapshot.cs
GestionStageEquipe7/Models/: ErrorViewModel.cs
GestionStageEquipe7/Properties/: launchSettings.json
GestionStageEquipe7/Services/Courriels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
GestionStageEquipe7/Views/: _ViewImports.cshtml
GestionStageEquipe7/Views/Home/: FormulaireEtudiant.cshtml  Index.cshtml  MilieuStage.cshtml  PersonneResponsableAdministratif.cshtml  Privacy.cshtml
GestionStageEquipe7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
